[MAIN]
# is_local should be True if the provider is running on your machine (e.g., Ollama, LM-Studio)
is_local = False
provider_name = openai
provider_model = gpt-4o-mini
# provider_server_address is only used for local models that have a server address
provider_server_address = 127.0.0.1:5000
agent_name = Jarvis
recover_last_session = False
save_session = True
# Set speak and listen to False if you don't have a microphone/speakers or have issues with the libraries
speak = False
listen = False
work_dir = ./workspace
languages = en

[BROWSER]
headless_browser = True
stealth_mode = True